@0    = ~Qu’est-ce...?! Bah! Il semble que je sois pris au dépourvu. Mais peu importe. Je me délecterai de vous tous !~
@1    = ~Battez-vous cependant si vous voulez.  Ça sera bien plus amusant ainsi.~
@2    = ~Merci, étranger. J’ai été effectivement chanceux que vous ayez été au bon endroit et au bon moment. Je n’ai pas beaucoup sur moi pour vous récompenser, mais prenez cet or comme témoignage de ma reconnaissance, et sachez ce que vous doivent les Voleurs de l’Ombre.~ ~Merci, étrangère. J’ai été effectivement chanceux que vous ayez été au bon endroit et au bon moment. Je n’ai pas beaucoup sur moi pour vous récompenser, mais prenez cet or comme témoignage de ma reconnaissance, et sachez ce que vous doivent les Voleurs de l’Ombre.~
@3    = ~Tu ne peux plus t’enfuir plus loin, vermine de voleur. Maintenant je vais pouvoir enfin étancher ma soif !~
@4    = ~Je t’invite à essayer. Mais attends-toi à être désagréablement surpris. J’ai tout de même un atout ou deux dans ma manche.~
@5    = ~Abrégeons sans tarder. Regarde autour de toi. Tu es acculé. Seul. Nul ne témoignera, et encore moins ne pleurera ta fin.~
@6    = ~Euh... c’est ce que tu penses ! Mais la partie est finie. Regarde, derrière toi ! Maintenant mes camarades ont leurs armes préparées à ton intention.~
@7    = ~Belle tentative, ma proie. Mais es-tu assez stupide pour penser que je tomberais ainsi dans le panneau ?~
@8    = ~Il a raison, vampire. ce n’est pas une ruse. Tes nuits sont comptées ! Aux armes !~
@9    = ~Il a raison, vampire. ce n’est pas une ruse. Tes nuits sont comptées !~
@10   = ~Euh. Je crois que je devrais m’en aller à présent...~
