BACKUP ~d0im10/backup~
AUTHOR ~SimDing0~

VERSION ~v1.1~

README ~d0im10/d0im10-readme.txt~

AUTO_TRA ~d0im10/lang/%s~

LANGUAGE ~English~
         ~english~
		 ~d0im10/lang/english/setup.tra~
LANGUAGE ~Francais (traduction : ProfErrata)~
         ~french~
		 ~d0im10/lang/french/setup.tra~


BEGIN @0 /* Ding0 Iron Modder 10 - The Oldest Trick In The Book */

COMPILE ~d0im10/dialog.d~
		~d0im10/d0im10th.baf~
		~d0im10/d0im10va.baf~

COPY ~d0im10/d0im10va.cre~ ~override~
	 ~d0im10/d0im10th.cre~ ~override~

EXTEND_TOP ~ar0800.bcs~ ~d0im10/et_area.baf~
