@0    = ~What the...?! Gah! It seems I am caught out. But no matter. I shall feast upon you all!~
@1    = ~Do struggle if you will, though. It makes it so much more fun.~
@2    = ~My thanks, stranger. I'm lucky indeed that you were in the right place at the right time. I don't have much I can reward you with, but take this gold as a gesture of gratitude, and know that the Shadow Thieves owe you.~
@3    = ~You cannot run any further, thiefling maggot. Now I shall quench my thirst at last!~
@4    = ~You're welcome to try. But you'll find yourself unpleasantly surprised. I still have a scheme or two up my sleeve.~
@5    = ~Delay no further. Look around you. You are cornered. Alone. Nobody will witness, let alone mourn, your demise.~
@6    = ~Uhh... that's what you think! But the game's up. See, behind you! Even now my comrades have their weapons trained on you.~
@7    = ~Nice try, meat. But are you so foolish as to think that I would fall for such a trick?~
@8    = ~He's right, vampire. It is no trick. Your days are numbered! Men, ready arms!~
@9    = ~He's right, vampire. It is no trick. Your days are numbered!~
@10   = ~Uh. I think I'll be leaving now...~
